####### DEIXEI SUBIR DE PROPÓSITO PARA FACILITAR #######
####### Esses valores de banco de dados subi só pra saberem os valores exatos mesmo porque rodando via airflow você utiliza os valores inseridos na interface em connections
####### Então para acessar o banco  local em dbeaver (ou outro se preferir) pode usar esses valores aqui do banco
###### já _AIRFLOW_WWW_USER_USERNAME e _AIRFLOW_WWW_USER_PASSWORD são apenas valores padrão para o airflow criar o user pra acessar na interface

DB_USER=etl_user
DB_PASSWORD=etl_pass
# DB_HOST=etl-db # valor no connection_id do airflow
DB_HOST=localhost # valor para rodar local via main_etl.py
# DB_PORT=5432 # no airflow
DB_PORT=5544
DB_NAME=etl_db


_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

